server.servlet.encoding.charset=UTF-8
logging.charset.console=UTF-8
spring.messages.encoding=UTF-8
spring.data.mongodb.database=rurl
server.port=80
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/rurl
#server.ssl.key-store=hfjohn123.tk.pfx
#server.ssl.key-store-password=John%19980522
#server.ssl.key-store-type= PKCS12