server.servlet.encoding.charset=UTF-8
logging.charset.console=UTF-8
spring.messages.encoding=UTF-8
server.port=8443
server.ssl.key-store=hfjohn123.tk.pfx
server.ssl.key-store-password=John%19980522
server.ssl.key-store-type= PKCS12